                        PanelOLS Estimation Summary                        
Dep. Variable:   ,GDP_Quarterly_Millions,  R-squared:           ,0.0171    
Estimator:       ,PanelOLS              ,  R-squared (Between): ,0.0240    
No. Observations:,1536                  ,  R-squared (Within):  ,-48.899   
Date:            ,Thu, May 25 2023      ,  R-squared (Overall): ,-0.0977   
Time:            ,01:25:05              ,  Log-likelihood       ,-2.187e+04
Cov. Estimator:  ,Unadjusted            ,                       ,          
                 ,                      ,  F-statistic:         ,26.138    
Entities:        ,49                    ,  P-value              ,0.0000    
Avg Obs:         ,31.347                ,  Distribution:        ,F(1,1503) 
Min Obs:         ,0.0000                ,                       ,          
Max Obs:         ,32.000                ,  F-statistic (robust):,26.138    
                 ,                      ,  P-value              ,0.0000    
Time periods:    ,32                    ,  Distribution:        ,F(1,1503) 
Avg Obs:         ,48.000                ,                       ,          
Min Obs:         ,48.000                ,                       ,          
Max Obs:         ,48.000                ,                       ,          
                 ,                      ,                       ,          
                            Parameter Estimates                             
                   ,Parameter,Std. Err., T-stat,P-value, Lower CI , Upper CI
const              ,-7749.0  ,6.399e+04,-0.1211,0.9036 ,-1.333e+05,1.178e+05
Sunshine_Irradiance,75.184   ,14.706   ,5.1126 ,0.0000 ,46.338    ,104.03   

F-test for Poolability: 0.7456
P-value: 0.8434
Distribution: F(31,1503)

Included effects: Time