                        PanelOLS Estimation Summary                        
Dep. Variable:   ,GDP_Quarterly_Millions,  R-squared:           ,0.0012    
Estimator:       ,PanelOLS              ,  R-squared (Between): ,0.0002    
No. Observations:,1536                  ,  R-squared (Within):  ,0.0012    
Date:            ,Thu, May 25 2023      ,  R-squared (Overall): ,0.0002    
Time:            ,01:25:00              ,  Log-likelihood       ,-1.728e+04
Cov. Estimator:  ,Unadjusted            ,                       ,          
                 ,                      ,  F-statistic:         ,1.8540    
Entities:        ,49                    ,  P-value              ,0.1735    
Avg Obs:         ,31.347                ,  Distribution:        ,F(1,1487) 
Min Obs:         ,0.0000                ,                       ,          
Max Obs:         ,32.000                ,  F-statistic (robust):,1.8540    
                 ,                      ,  P-value              ,0.1735    
Time periods:    ,32                    ,  Distribution:        ,F(1,1487) 
Avg Obs:         ,48.000                ,                       ,          
Min Obs:         ,48.000                ,                       ,          
Max Obs:         ,48.000                ,                       ,          
                 ,                      ,                       ,          
                           Parameter Estimates                            
                   ,Parameter,Std. Err.,T-stat,P-value, Lower CI, Upper CI
const              ,3.142e+05,1286.5   ,244.20,0.0000 ,3.116e+05,3.167e+05
Sunshine_Irradiance,0.3775   ,0.2772   ,1.3616,0.1735 ,-0.1663  ,0.9213   

F-test for Poolability: 1.267e+04
P-value: 0.0000
Distribution: F(47,1487)

Included effects: Entity