                        PanelOLS Estimation Summary                        
Dep. Variable:   ,GDP_Quarterly_Millions,  R-squared:           ,2.809e-05 
Estimator:       ,PanelOLS              ,  R-squared (Between): ,0.0001    
No. Observations:,1536                  ,  R-squared (Within):  ,0.0010    
Date:            ,Thu, May 25 2023      ,  R-squared (Overall): ,0.0001    
Time:            ,01:24:21              ,  Log-likelihood       ,-1.715e+04
Cov. Estimator:  ,Unadjusted            ,                       ,          
                 ,                      ,  F-statistic:         ,0.0409    
Entities:        ,49                    ,  P-value              ,0.8398    
Avg Obs:         ,31.347                ,  Distribution:        ,F(1,1456) 
Min Obs:         ,0.0000                ,                       ,          
Max Obs:         ,32.000                ,  F-statistic (robust):,0.0409    
                 ,                      ,  P-value              ,0.8398    
Time periods:    ,32                    ,  Distribution:        ,F(1,1456) 
Avg Obs:         ,48.000                ,                       ,          
Min Obs:         ,48.000                ,                       ,          
Max Obs:         ,48.000                ,                       ,          
                 ,                      ,                       ,          
                           Parameter Estimates                            
                   ,Parameter,Std. Err.,T-stat,P-value, Lower CI, Upper CI
const              ,3.148e+05,4715.4   ,66.767,0.0000 ,3.056e+05,3.241e+05
Sunshine_Irradiance,0.2206   ,1.0908   ,0.2022,0.8398 ,-1.9191  ,2.3604   

F-test for Poolability: 8785.2
P-value: 0.0000
Distribution: F(78,1456)

Included effects: Entity, Time