                     PanelOLS Estimation Summary                      
Dep. Variable:   ,NAICS71_GDP_2012Mil,  R-squared:           ,0.0081  
Estimator:       ,PanelOLS           ,  R-squared (Between): ,-0.0721 
No. Observations:,539                ,  R-squared (Within):  ,0.0081  
Date:            ,Mon, May 15 2023   ,  R-squared (Overall): ,-0.0709 
Time:            ,02:36:50           ,  Log-likelihood       ,-4219.1 
Cov. Estimator:  ,Unadjusted         ,                       ,        
                 ,                   ,  F-statistic:         ,1.3187  
Entities:        ,49                 ,  P-value              ,0.2676  
Avg Obs:         ,11.000             ,  Distribution:        ,F(3,487)
Min Obs:         ,11.000             ,                       ,        
Max Obs:         ,11.000             ,  F-statistic (robust):,1.3187  
                 ,                   ,  P-value              ,0.2676  
Time periods:    ,11                 ,  Distribution:        ,F(3,487)
Avg Obs:         ,49.000             ,                       ,        
Min Obs:         ,49.000             ,                       ,        
Max Obs:         ,49.000             ,                       ,        
                 ,                   ,                       ,        
                               Parameter Estimates                               
                           ,Parameter,Std. Err., T-stat,P-value,Lower CI,Upper CI
const                      ,2965.5   ,1030.9   ,2.8765 ,0.0042 ,939.85  ,4991.2  
Sunshine_Irradiance        ,0.0671   ,0.2327   ,0.2882 ,0.7733 ,-0.3901 ,0.5242  
Nat_Average_Cost           ,0.0036   ,0.0034   ,1.0395 ,0.2991 ,-0.0032 ,0.0103  
Agriculture_Product_2012Mil,-0.0586  ,0.0388   ,-1.5094,0.1318 ,-0.1349 ,0.0177  

F-test for Poolability: 283.80
P-value: 0.0000
Distribution: F(48,487)

Included effects: Entity