                     PanelOLS Estimation Summary                      
Dep. Variable:   ,NAICS53_GDP_2012Mil,  R-squared:           ,0.0083  
Estimator:       ,PanelOLS           ,  R-squared (Between): ,-0.0707 
No. Observations:,539                ,  R-squared (Within):  ,0.0083  
Date:            ,Mon, May 15 2023   ,  R-squared (Overall): ,-0.0695 
Time:            ,02:36:50           ,  Log-likelihood       ,-5446.5 
Cov. Estimator:  ,Unadjusted         ,                       ,        
                 ,                   ,  F-statistic:         ,1.3510  
Entities:        ,49                 ,  P-value              ,0.2571  
Avg Obs:         ,11.000             ,  Distribution:        ,F(3,487)
Min Obs:         ,11.000             ,                       ,        
Max Obs:         ,11.000             ,  F-statistic (robust):,1.3510  
                 ,                   ,  P-value              ,0.2571  
Time periods:    ,11                 ,  Distribution:        ,F(3,487)
Avg Obs:         ,49.000             ,                       ,        
Min Obs:         ,49.000             ,                       ,        
Max Obs:         ,49.000             ,                       ,        
                 ,                   ,                       ,        
                                Parameter Estimates                                
                           ,Parameter,Std. Err., T-stat,P-value, Lower CI, Upper CI
const                      ,3.583e+04,1.005e+04,3.5644 ,0.0004 ,1.608e+04,5.558e+04
Sunshine_Irradiance        ,0.9725   ,2.2684   ,0.4287 ,0.6683 ,-3.4845  ,5.4295   
Nat_Average_Cost           ,0.0297   ,0.0336   ,0.8848 ,0.3767 ,-0.0362  ,0.0956   
Agriculture_Product_2012Mil,-0.5909  ,0.3787   ,-1.5604,0.1193 ,-1.3350  ,0.1532   

F-test for Poolability: 312.02
P-value: 0.0000
Distribution: F(48,487)

Included effects: Entity