                     PanelOLS Estimation Summary                      
Dep. Variable:   ,NAICS11_GDP_2012Mil,  R-squared:           ,0.9208  
Estimator:       ,PanelOLS           ,  R-squared (Between): ,0.9389  
No. Observations:,539                ,  R-squared (Within):  ,0.9256  
Date:            ,Mon, May 15 2023   ,  R-squared (Overall): ,0.9386  
Time:            ,02:50:00           ,  Log-likelihood       ,-3611.5 
Cov. Estimator:  ,Unadjusted         ,                       ,        
                 ,                   ,  F-statistic:         ,1849.1  
Entities:        ,49                 ,  P-value              ,0.0000  
Avg Obs:         ,11.000             ,  Distribution:        ,F(3,477)
Min Obs:         ,11.000             ,                       ,        
Max Obs:         ,11.000             ,  F-statistic (robust):,1849.1  
                 ,                   ,  P-value              ,0.0000  
Time periods:    ,11                 ,  Distribution:        ,F(3,477)
Avg Obs:         ,49.000             ,                       ,        
Min Obs:         ,49.000             ,                       ,        
Max Obs:         ,49.000             ,                       ,        
                 ,                   ,                       ,        
                               Parameter Estimates                                
                           ,Parameter ,Std. Err., T-stat,P-value,Lower CI,Upper CI
const                      ,1069.3    ,427.95   ,2.4986 ,0.0128 ,228.38  ,1910.2  
Sunshine_Irradiance        ,-0.0859   ,0.0974   ,-0.8826,0.3779 ,-0.2773 ,0.1054  
Nat_Average_Cost           ,-5.816e-05,0.0011   ,-0.0507,0.9596 ,-0.0023 ,0.0022  
Agriculture_Product_2012Mil,0.9657    ,0.0134   ,72.330 ,0.0000 ,0.9395  ,0.9919  

F-test for Poolability: 69.606
P-value: 0.0000
Distribution: F(58,477)

Included effects: Entity, Time