                     PanelOLS Estimation Summary                      
Dep. Variable:   ,NAICS62_GDP_2012Mil,  R-squared:           ,0.0333  
Estimator:       ,PanelOLS           ,  R-squared (Between): ,-0.1479 
No. Observations:,539                ,  R-squared (Within):  ,-0.0085 
Date:            ,Mon, May 15 2023   ,  R-squared (Overall): ,-0.1455 
Time:            ,02:50:01           ,  Log-likelihood       ,-4931.3 
Cov. Estimator:  ,Unadjusted         ,                       ,        
                 ,                   ,  F-statistic:         ,5.4700  
Entities:        ,49                 ,  P-value              ,0.0011  
Avg Obs:         ,11.000             ,  Distribution:        ,F(3,477)
Min Obs:         ,11.000             ,                       ,        
Max Obs:         ,11.000             ,  F-statistic (robust):,5.4700  
                 ,                   ,  P-value              ,0.0011  
Time periods:    ,11                 ,  Distribution:        ,F(3,477)
Avg Obs:         ,49.000             ,                       ,        
Min Obs:         ,49.000             ,                       ,        
Max Obs:         ,49.000             ,                       ,        
                 ,                   ,                       ,        
                                Parameter Estimates                                
                           ,Parameter,Std. Err., T-stat,P-value, Lower CI, Upper CI
const                      ,2.094e+04,4952.9   ,4.2277 ,0.0000 ,1.121e+04,3.067e+04
Sunshine_Irradiance        ,0.5526   ,1.1269   ,0.4903 ,0.6241 ,-1.6618  ,2.7669   
Nat_Average_Cost           ,-0.0019  ,0.0133   ,-0.1461,0.8839 ,-0.0280  ,0.0241   
Agriculture_Product_2012Mil,-0.5888  ,0.1545   ,-3.8104,0.0002 ,-0.8924  ,-0.2852  

F-test for Poolability: 458.47
P-value: 0.0000
Distribution: F(58,477)

Included effects: Entity, Time