                       PanelOLS Estimation Summary                       
Dep. Variable:   ,NAICS31-33_GDP_2012Mil,  R-squared:           ,0.0210  
Estimator:       ,PanelOLS              ,  R-squared (Between): ,-0.0360 
No. Observations:,539                   ,  R-squared (Within):  ,0.0210  
Date:            ,Mon, May 15 2023      ,  R-squared (Overall): ,-0.0345 
Time:            ,02:36:49              ,  Log-likelihood       ,-5549.5 
Cov. Estimator:  ,Unadjusted            ,                       ,        
                 ,                      ,  F-statistic:         ,3.4762  
Entities:        ,49                    ,  P-value              ,0.0160  
Avg Obs:         ,11.000                ,  Distribution:        ,F(3,487)
Min Obs:         ,11.000                ,                       ,        
Max Obs:         ,11.000                ,  F-statistic (robust):,3.4762  
                 ,                      ,  P-value              ,0.0160  
Time periods:    ,11                    ,  Distribution:        ,F(3,487)
Avg Obs:         ,49.000                ,                       ,        
Min Obs:         ,49.000                ,                       ,        
Max Obs:         ,49.000                ,                       ,        
                 ,                      ,                       ,        
                               Parameter Estimates                                
                           ,Parameter,Std. Err., T-stat,P-value,Lower CI, Upper CI
const                      ,2.091e+04,1.217e+04,1.7181 ,0.0864 ,-3003.1 ,4.482e+04
Sunshine_Irradiance        ,4.3586   ,2.7461   ,1.5872 ,0.1131 ,-1.0371 ,9.7543   
Nat_Average_Cost           ,0.0957   ,0.0406   ,2.3562 ,0.0189 ,0.0159  ,0.1755   
Agriculture_Product_2012Mil,-0.3575  ,0.4585   ,-0.7798,0.4359 ,-1.2583 ,0.5433   

F-test for Poolability: 171.63
P-value: 0.0000
Distribution: F(48,487)

Included effects: Entity