                     PanelOLS Estimation Summary                      
Dep. Variable:   ,NAICS22_GDP_2012Mil,  R-squared:           ,0.0201  
Estimator:       ,PanelOLS           ,  R-squared (Between): ,-0.0631 
No. Observations:,539                ,  R-squared (Within):  ,0.0201  
Date:            ,Mon, May 15 2023   ,  R-squared (Overall): ,-0.0620 
Time:            ,02:36:49           ,  Log-likelihood       ,-4228.7 
Cov. Estimator:  ,Unadjusted         ,                       ,        
                 ,                   ,  F-statistic:         ,3.3301  
Entities:        ,49                 ,  P-value              ,0.0194  
Avg Obs:         ,11.000             ,  Distribution:        ,F(3,487)
Min Obs:         ,11.000             ,                       ,        
Max Obs:         ,11.000             ,  F-statistic (robust):,3.3301  
                 ,                   ,  P-value              ,0.0194  
Time periods:    ,11                 ,  Distribution:        ,F(3,487)
Avg Obs:         ,49.000             ,                       ,        
Min Obs:         ,49.000             ,                       ,        
Max Obs:         ,49.000             ,                       ,        
                 ,                   ,                       ,        
                               Parameter Estimates                               
                           ,Parameter,Std. Err., T-stat,P-value,Lower CI,Upper CI
const                      ,3110.0   ,1049.5   ,2.9633 ,0.0032 ,1047.9  ,5172.1  
Sunshine_Irradiance        ,0.4789   ,0.2368   ,2.0218 ,0.0437 ,0.0135  ,0.9442  
Nat_Average_Cost           ,-0.0009  ,0.0035   ,-0.2427,0.8083 ,-0.0077 ,0.0060  
Agriculture_Product_2012Mil,-0.0745  ,0.0395   ,-1.8852,0.0600 ,-0.1522 ,0.0031  

F-test for Poolability: 409.99
P-value: 0.0000
Distribution: F(48,487)

Included effects: Entity