                       PanelOLS Estimation Summary                       
Dep. Variable:   ,NAICS44-45_GDP_2012Mil,  R-squared:           ,0.0075  
Estimator:       ,PanelOLS              ,  R-squared (Between): ,0.0443  
No. Observations:,539                   ,  R-squared (Within):  ,0.0051  
Date:            ,Mon, May 15 2023      ,  R-squared (Overall): ,0.0441  
Time:            ,02:50:01              ,  Log-likelihood       ,-4711.3 
Cov. Estimator:  ,Unadjusted            ,                       ,        
                 ,                      ,  F-statistic:         ,1.1977  
Entities:        ,49                    ,  P-value              ,0.3101  
Avg Obs:         ,11.000                ,  Distribution:        ,F(3,477)
Min Obs:         ,11.000                ,                       ,        
Max Obs:         ,11.000                ,  F-statistic (robust):,1.1977  
                 ,                      ,  P-value              ,0.3101  
Time periods:    ,11                    ,  Distribution:        ,F(3,477)
Avg Obs:         ,49.000                ,                       ,        
Min Obs:         ,49.000                ,                       ,        
Max Obs:         ,49.000                ,                       ,        
                 ,                      ,                       ,        
                               Parameter Estimates                                
                           ,Parameter,Std. Err., T-stat,P-value, Lower CI,Upper CI
const                      ,1.993e+04,3292.6   ,6.0516 ,0.0000 ,1.346e+04,2.64e+04
Sunshine_Irradiance        ,-0.3844  ,0.7492   ,-0.5130,0.6082 ,-1.8564  ,1.0877  
Nat_Average_Cost           ,6.552e-05,0.0088   ,0.0074 ,0.9941 ,-0.0173  ,0.0174  
Agriculture_Product_2012Mil,0.1707   ,0.1027   ,1.6614 ,0.0973 ,-0.0312  ,0.3725  

F-test for Poolability: 667.89
P-value: 0.0000
Distribution: F(58,477)

Included effects: Entity, Time