                     PanelOLS Estimation Summary                      
Dep. Variable:   ,NAICS23_GDP_2012Mil,  R-squared:           ,0.0133  
Estimator:       ,PanelOLS           ,  R-squared (Between): ,0.2066  
No. Observations:,539                ,  R-squared (Within):  ,0.0133  
Date:            ,Mon, May 15 2023   ,  R-squared (Overall): ,0.1954  
Time:            ,02:36:49           ,  Log-likelihood       ,-5226.9 
Cov. Estimator:  ,Unadjusted         ,                       ,        
                 ,                   ,  F-statistic:         ,2.1824  
Entities:        ,49                 ,  P-value              ,0.0893  
Avg Obs:         ,11.000             ,  Distribution:        ,F(3,487)
Min Obs:         ,11.000             ,                       ,        
Max Obs:         ,11.000             ,  F-statistic (robust):,2.1824  
                 ,                   ,  P-value              ,0.0893  
Time periods:    ,11                 ,  Distribution:        ,F(3,487)
Avg Obs:         ,49.000             ,                       ,        
Min Obs:         ,49.000             ,                       ,        
Max Obs:         ,49.000             ,                       ,        
                 ,                   ,                       ,        
                                Parameter Estimates                                
                           ,Parameter,Std. Err.,T-stat,P-value, Lower CI , Upper CI
const                      ,2831.3   ,6688.1   ,0.4233,0.6722 ,-1.031e+04,1.597e+04
Sunshine_Irradiance        ,2.1730   ,1.5093   ,1.4398,0.1506 ,-0.7925   ,5.1386   
Nat_Average_Cost           ,0.0260   ,0.0223   ,1.1649,0.2446 ,-0.0179   ,0.0699   
Agriculture_Product_2012Mil,0.5004   ,0.2520   ,1.9861,0.0476 ,0.0054    ,0.9955   

F-test for Poolability: 68.256
P-value: 0.0000
Distribution: F(48,487)

Included effects: Entity