                     PanelOLS Estimation Summary                      
Dep. Variable:   ,NAICS21_GDP_2012Mil,  R-squared:           ,0.0852  
Estimator:       ,PanelOLS           ,  R-squared (Between): ,-0.2438 
No. Observations:,539                ,  R-squared (Within):  ,0.0852  
Date:            ,Mon, May 15 2023   ,  R-squared (Overall): ,-0.2353 
Time:            ,02:36:49           ,  Log-likelihood       ,-5024.0 
Cov. Estimator:  ,Unadjusted         ,                       ,        
                 ,                   ,  F-statistic:         ,15.113  
Entities:        ,49                 ,  P-value              ,0.0000  
Avg Obs:         ,11.000             ,  Distribution:        ,F(3,487)
Min Obs:         ,11.000             ,                       ,        
Max Obs:         ,11.000             ,  F-statistic (robust):,15.113  
                 ,                   ,  P-value              ,0.0000  
Time periods:    ,11                 ,  Distribution:        ,F(3,487)
Avg Obs:         ,49.000             ,                       ,        
Min Obs:         ,49.000             ,                       ,        
Max Obs:         ,49.000             ,                       ,        
                 ,                   ,                       ,        
                               Parameter Estimates                                
                           ,Parameter,Std. Err., T-stat,P-value,Lower CI, Upper CI
const                      ,1.337e+04,4589.8   ,2.9119 ,0.0038 ,4346.7  ,2.238e+04
Sunshine_Irradiance        ,-0.9060  ,1.0358   ,-0.8747,0.3821 ,-2.9412 ,1.1291   
Nat_Average_Cost           ,-0.0089  ,0.0153   ,-0.5829,0.5603 ,-0.0390 ,0.0212   
Agriculture_Product_2012Mil,-1.1545  ,0.1729   ,-6.6763,0.0000 ,-1.4942 ,-0.8147  

F-test for Poolability: 357.05
P-value: 0.0000
Distribution: F(48,487)

Included effects: Entity