                     PanelOLS Estimation Summary                      
Dep. Variable:   ,NAICS52_GDP_2012Mil,  R-squared:           ,0.0161  
Estimator:       ,PanelOLS           ,  R-squared (Between): ,0.0518  
No. Observations:,539                ,  R-squared (Within):  ,0.0161  
Date:            ,Mon, May 15 2023   ,  R-squared (Overall): ,0.0509  
Time:            ,02:36:49           ,  Log-likelihood       ,-5336.1 
Cov. Estimator:  ,Unadjusted         ,                       ,        
                 ,                   ,  F-statistic:         ,2.6630  
Entities:        ,49                 ,  P-value              ,0.0474  
Avg Obs:         ,11.000             ,  Distribution:        ,F(3,487)
Min Obs:         ,11.000             ,                       ,        
Max Obs:         ,11.000             ,  F-statistic (robust):,2.6630  
                 ,                   ,  P-value              ,0.0474  
Time periods:    ,11                 ,  Distribution:        ,F(3,487)
Avg Obs:         ,49.000             ,                       ,        
Min Obs:         ,49.000             ,                       ,        
Max Obs:         ,49.000             ,                       ,        
                 ,                   ,                       ,        
                               Parameter Estimates                               
                           ,Parameter,Std. Err.,T-stat,P-value,Lower CI, Upper CI
const                      ,1.619e+04,8190.0   ,1.9772,0.0486 ,101.21  ,3.229e+04
Sunshine_Irradiance        ,0.7137   ,1.8483   ,0.3862,0.6995 ,-2.9178 ,4.3453   
Nat_Average_Cost           ,0.0639   ,0.0273   ,2.3358,0.0199 ,0.0101  ,0.1176   
Agriculture_Product_2012Mil,0.4866   ,0.3086   ,1.5769,0.1155 ,-0.1197 ,1.0928   

F-test for Poolability: 325.39
P-value: 0.0000
Distribution: F(48,487)

Included effects: Entity