                     PanelOLS Estimation Summary                      
Dep. Variable:   ,NAICS62_GDP_2012Mil,  R-squared:           ,0.4595  
Estimator:       ,PanelOLS           ,  R-squared (Between): ,0.4893  
No. Observations:,539                ,  R-squared (Within):  ,-1.4070 
Date:            ,Fri, May 12 2023   ,  R-squared (Overall): ,0.4568  
Time:            ,21:42:59           ,  Log-likelihood       ,-6016.4 
Cov. Estimator:  ,Unadjusted         ,                       ,        
                 ,                   ,  F-statistic:         ,148.80  
Entities:        ,49                 ,  P-value              ,0.0000  
Avg Obs:         ,11.000             ,  Distribution:        ,F(3,525)
Min Obs:         ,11.000             ,                       ,        
Max Obs:         ,11.000             ,  F-statistic (robust):,148.80  
                 ,                   ,  P-value              ,0.0000  
Time periods:    ,11                 ,  Distribution:        ,F(3,525)
Avg Obs:         ,49.000             ,                       ,        
Min Obs:         ,49.000             ,                       ,        
Max Obs:         ,49.000             ,                       ,        
                 ,                   ,                       ,        
                               Parameter Estimates                                
                           ,Parameter,Std. Err., T-stat,P-value, Lower CI,Upper CI
const                      ,2.327e+04,6374.8   ,3.6509 ,0.0003 ,1.075e+04,3.58e+04
Sunshine_Irradiance        ,-3.3605  ,1.5039   ,-2.2346,0.0259 ,-6.3149  ,-0.4062 
Nat_Average_Cost           ,0.2473   ,0.0892   ,2.7719 ,0.0058 ,0.0720   ,0.4226  
Agriculture_Product_2012Mil,3.9023   ,0.1878   ,20.775 ,0.0000 ,3.5333   ,4.2713  

F-test for Poolability: 0.6524
P-value: 0.7687
Distribution: F(10,525)

Included effects: Time