                     PanelOLS Estimation Summary                      
Dep. Variable:   ,NAICS62_GDP_2012Mil,  R-squared:           ,0.0024  
Estimator:       ,PanelOLS           ,  R-squared (Between): ,-0.0508 
No. Observations:,539                ,  R-squared (Within):  ,0.0024  
Date:            ,Mon, May 15 2023   ,  R-squared (Overall): ,-0.0499 
Time:            ,02:36:50           ,  Log-likelihood       ,-5087.6 
Cov. Estimator:  ,Unadjusted         ,                       ,        
                 ,                   ,  F-statistic:         ,0.3825  
Entities:        ,49                 ,  P-value              ,0.7657  
Avg Obs:         ,11.000             ,  Distribution:        ,F(3,487)
Min Obs:         ,11.000             ,                       ,        
Max Obs:         ,11.000             ,  F-statistic (robust):,0.3825  
                 ,                   ,  P-value              ,0.7657  
Time periods:    ,11                 ,  Distribution:        ,F(3,487)
Avg Obs:         ,49.000             ,                       ,        
Min Obs:         ,49.000             ,                       ,        
Max Obs:         ,49.000             ,                       ,        
                 ,                   ,                       ,        
                                Parameter Estimates                                
                           ,Parameter,Std. Err., T-stat,P-value, Lower CI, Upper CI
const                      ,2.32e+04 ,5164.6   ,4.4923 ,0.0000 ,1.305e+04,3.335e+04
Sunshine_Irradiance        ,-0.2565  ,1.1655   ,-0.2201,0.8259 ,-2.5466  ,2.0335   
Nat_Average_Cost           ,0.0027   ,0.0172   ,0.1593 ,0.8735 ,-0.0311  ,0.0366   
Agriculture_Product_2012Mil,-0.2059  ,0.1946   ,-1.0580,0.2906 ,-0.5882  ,0.1765   

F-test for Poolability: 312.28
P-value: 0.0000
Distribution: F(48,487)

Included effects: Entity