                     PanelOLS Estimation Summary                      
Dep. Variable:   ,NAICS11_GDP_2012Mil,  R-squared:           ,0.9257  
Estimator:       ,PanelOLS           ,  R-squared (Between): ,0.9414  
No. Observations:,539                ,  R-squared (Within):  ,0.9257  
Date:            ,Mon, May 15 2023   ,  R-squared (Overall): ,0.9410  
Time:            ,02:36:49           ,  Log-likelihood       ,-3621.9 
Cov. Estimator:  ,Unadjusted         ,                       ,        
                 ,                   ,  F-statistic:         ,2023.2  
Entities:        ,49                 ,  P-value              ,0.0000  
Avg Obs:         ,11.000             ,  Distribution:        ,F(3,487)
Min Obs:         ,11.000             ,                       ,        
Max Obs:         ,11.000             ,  F-statistic (robust):,2023.2  
                 ,                   ,  P-value              ,0.0000  
Time periods:    ,11                 ,  Distribution:        ,F(3,487)
Avg Obs:         ,49.000             ,                       ,        
Min Obs:         ,49.000             ,                       ,        
Max Obs:         ,49.000             ,                       ,        
                 ,                   ,                       ,        
                               Parameter Estimates                               
                           ,Parameter,Std. Err., T-stat,P-value,Lower CI,Upper CI
const                      ,735.32   ,340.44   ,2.1599 ,0.0313 ,66.401  ,1404.2  
Sunshine_Irradiance        ,-0.0111  ,0.0768   ,-0.1448,0.8850 ,-0.1621 ,0.1398  
Nat_Average_Cost           ,-0.0004  ,0.0011   ,-0.3492,0.7271 ,-0.0026 ,0.0018  
Agriculture_Product_2012Mil,0.9703   ,0.0128   ,75.649 ,0.0000 ,0.9451  ,0.9955  

F-test for Poolability: 82.236
P-value: 0.0000
Distribution: F(48,487)

Included effects: Entity