                    PanelOLS Estimation Summary                    
Dep. Variable:   ,GDP_2012Mil     ,  R-squared:           ,0.0020  
Estimator:       ,PanelOLS        ,  R-squared (Between): ,0.0051  
No. Observations:,539             ,  R-squared (Within):  ,0.0062  
Date:            ,Fri, May 12 2023,  R-squared (Overall): ,0.0051  
Time:            ,20:53:41        ,  Log-likelihood       ,-6232.5 
Cov. Estimator:  ,Unadjusted      ,                       ,        
                 ,                ,  F-statistic:         ,0.9523  
Entities:        ,49              ,  P-value              ,0.3296  
Avg Obs:         ,11.000          ,  Distribution:        ,F(1,479)
Min Obs:         ,11.000          ,                       ,        
Max Obs:         ,11.000          ,  F-statistic (robust):,0.9523  
                 ,                ,  P-value              ,0.3296  
Time periods:    ,11              ,  Distribution:        ,F(1,479)
Avg Obs:         ,49.000          ,                       ,        
Min Obs:         ,49.000          ,                       ,        
Max Obs:         ,49.000          ,                       ,        
                 ,                ,                       ,        
                           Parameter Estimates                            
                   ,Parameter,Std. Err.,T-stat,P-value, Lower CI, Upper CI
const              ,2.553e+05,5.23e+04 ,4.8816,0.0000 ,1.526e+05,3.581e+05
Sunshine_Irradiance,11.921   ,12.216   ,0.9759,0.3296 ,-12.083  ,35.925   

F-test for Poolability: 1583.9
P-value: 0.0000
Distribution: F(58,479)

Included effects: Entity, Time