                    PanelOLS Estimation Summary                    
Dep. Variable:   ,GDP_2012Mil     ,  R-squared:           ,0.0254  
Estimator:       ,PanelOLS        ,  R-squared (Between): ,0.0263  
No. Observations:,539             ,  R-squared (Within):  ,-0.1306 
Date:            ,Fri, May 26 2023,  R-squared (Overall): ,0.0252  
Time:            ,03:28:54        ,  Log-likelihood       ,-7649.9 
Cov. Estimator:  ,Unadjusted      ,                       ,        
                 ,                ,  F-statistic:         ,13.743  
Entities:        ,49              ,  P-value              ,0.0002  
Avg Obs:         ,11.000          ,  Distribution:        ,F(1,527)
Min Obs:         ,11.000          ,                       ,        
Max Obs:         ,11.000          ,  F-statistic (robust):,13.743  
                 ,                ,  P-value              ,0.0002  
Time periods:    ,11              ,  Distribution:        ,F(1,527)
Avg Obs:         ,49.000          ,                       ,        
Min Obs:         ,49.000          ,                       ,        
Max Obs:         ,49.000          ,                       ,        
                 ,                ,                       ,        
                             Parameter Estimates                             
                   ,Parameter ,Std. Err., T-stat,P-value, Lower CI , Upper CI
const              ,-1.742e+05,1.305e+05,-1.3345,0.1826 ,-4.306e+05,8.223e+04
Sunshine_Irradiance,112.27    ,30.285   ,3.7071 ,0.0002 ,52.776    ,171.76   

F-test for Poolability: 0.1142
P-value: 0.9997
Distribution: F(10,527)

Included effects: Time