                       PanelOLS Estimation Summary                       
Dep. Variable:   ,NAICS44-45_GDP_2012Mil,  R-squared:           ,0.0431  
Estimator:       ,PanelOLS              ,  R-squared (Between): ,0.0450  
No. Observations:,539                   ,  R-squared (Within):  ,-0.3501 
Date:            ,Fri, May 12 2023      ,  R-squared (Overall): ,0.0427  
Time:            ,20:39:55              ,  Log-likelihood       ,-6144.6 
Cov. Estimator:  ,Unadjusted            ,                       ,        
                 ,                      ,  F-statistic:         ,23.710  
Entities:        ,49                    ,  P-value              ,0.0000  
Avg Obs:         ,11.000                ,  Distribution:        ,F(1,527)
Min Obs:         ,11.000                ,                       ,        
Max Obs:         ,11.000                ,  F-statistic (robust):,23.710  
                 ,                      ,  P-value              ,0.0000  
Time periods:    ,11                    ,  Distribution:        ,F(1,527)
Avg Obs:         ,49.000                ,                       ,        
Min Obs:         ,49.000                ,                       ,        
Max Obs:         ,49.000                ,                       ,        
                 ,                      ,                       ,        
                            Parameter Estimates                             
                   ,Parameter ,Std. Err., T-stat,P-value, Lower CI ,Upper CI
const              ,-1.985e+04,7996.5   ,-2.4829,0.0133 ,-3.556e+04,-4145.5 
Sunshine_Irradiance,9.0335    ,1.8552   ,4.8693 ,0.0000 ,5.3890    ,12.678  

F-test for Poolability: 0.0712
P-value: 1.0000
Distribution: F(10,527)

Included effects: Time