                       PanelOLS Estimation Summary                       
Dep. Variable:   ,NAICS31-33_GDP_2012Mil,  R-squared:           ,0.0086  
Estimator:       ,PanelOLS              ,  R-squared (Between): ,0.0106  
No. Observations:,539                   ,  R-squared (Within):  ,0.0086  
Date:            ,Fri, May 12 2023      ,  R-squared (Overall): ,0.0106  
Time:            ,20:39:37              ,  Log-likelihood       ,-5552.9 
Cov. Estimator:  ,Unadjusted            ,                       ,        
                 ,                      ,  F-statistic:         ,4.2255  
Entities:        ,49                    ,  P-value              ,0.0404  
Avg Obs:         ,11.000                ,  Distribution:        ,F(1,489)
Min Obs:         ,11.000                ,                       ,        
Max Obs:         ,11.000                ,  F-statistic (robust):,4.2255  
                 ,                      ,  P-value              ,0.0404  
Time periods:    ,11                    ,  Distribution:        ,F(1,489)
Avg Obs:         ,49.000                ,                       ,        
Min Obs:         ,49.000                ,                       ,        
Max Obs:         ,49.000                ,                       ,        
                 ,                      ,                       ,        
                           Parameter Estimates                           
                   ,Parameter,Std. Err.,T-stat,P-value,Lower CI, Upper CI
const              ,1.514e+04,1.142e+04,1.3256,0.1856 ,-7301.3 ,3.758e+04
Sunshine_Irradiance,5.4828   ,2.6673   ,2.0556,0.0404 ,0.2421  ,10.724   

F-test for Poolability: 371.47
P-value: 0.0000
Distribution: F(48,489)

Included effects: Entity