                     PanelOLS Estimation Summary                      
Dep. Variable:   ,NAICS22_GDP_2012Mil,  R-squared:           ,0.0102  
Estimator:       ,PanelOLS           ,  R-squared (Between): ,0.0153  
No. Observations:,539                ,  R-squared (Within):  ,0.0125  
Date:            ,Fri, May 12 2023   ,  R-squared (Overall): ,0.0152  
Time:            ,20:53:41           ,  Log-likelihood       ,-4059.7 
Cov. Estimator:  ,Unadjusted         ,                       ,        
                 ,                   ,  F-statistic:         ,4.9582  
Entities:        ,49                 ,  P-value              ,0.0264  
Avg Obs:         ,11.000             ,  Distribution:        ,F(1,479)
Min Obs:         ,11.000             ,                       ,        
Max Obs:         ,11.000             ,  F-statistic (robust):,4.9582  
                 ,                   ,  P-value              ,0.0264  
Time periods:    ,11                 ,  Distribution:        ,F(1,479)
Avg Obs:         ,49.000             ,                       ,        
Min Obs:         ,49.000             ,                       ,        
Max Obs:         ,49.000             ,                       ,        
                 ,                   ,                       ,        
                          Parameter Estimates                           
                   ,Parameter,Std. Err.,T-stat,P-value,Lower CI,Upper CI
const              ,2858.9   ,928.54   ,3.0789,0.0022 ,1034.4  ,4683.4  
Sunshine_Irradiance,0.4829   ,0.2169   ,2.2267,0.0264 ,0.0568  ,0.9091  

F-test for Poolability: 1159.7
P-value: 0.0000
Distribution: F(58,479)

Included effects: Entity, Time