                     PanelOLS Estimation Summary                      
Dep. Variable:   ,NAICS62_GDP_2012Mil,  R-squared:           ,0.0057  
Estimator:       ,PanelOLS           ,  R-squared (Between): ,0.0058  
No. Observations:,539                ,  R-squared (Within):  ,-0.0185 
Date:            ,Fri, May 12 2023   ,  R-squared (Overall): ,0.0054  
Time:            ,20:39:54           ,  Log-likelihood       ,-6180.7 
Cov. Estimator:  ,Unadjusted         ,                       ,        
                 ,                   ,  F-statistic:         ,3.0146  
Entities:        ,49                 ,  P-value              ,0.0831  
Avg Obs:         ,11.000             ,  Distribution:        ,F(1,527)
Min Obs:         ,11.000             ,                       ,        
Max Obs:         ,11.000             ,  F-statistic (robust):,3.0146  
                 ,                   ,  P-value              ,0.0831  
Time periods:    ,11                 ,  Distribution:        ,F(1,527)
Avg Obs:         ,49.000             ,                       ,        
Min Obs:         ,49.000             ,                       ,        
Max Obs:         ,49.000             ,                       ,        
                 ,                   ,                       ,        
                            Parameter Estimates                            
                   ,Parameter,Std. Err.,T-stat,P-value, Lower CI , Upper CI
const              ,6724.2   ,8550.1   ,0.7865,0.4320 ,-1.007e+04,2.352e+04
Sunshine_Irradiance,3.4441   ,1.9836   ,1.7363,0.0831 ,-0.4527   ,7.3408   

F-test for Poolability: 0.4013
P-value: 0.9461
Distribution: F(10,527)

Included effects: Time