                     PanelOLS Estimation Summary                      
Dep. Variable:   ,NAICS22_GDP_2012Mil,  R-squared:           ,0.0128  
Estimator:       ,PanelOLS           ,  R-squared (Between): ,0.0178  
No. Observations:,539                ,  R-squared (Within):  ,0.0128  
Date:            ,Fri, May 12 2023   ,  R-squared (Overall): ,0.0177  
Time:            ,20:39:37           ,  Log-likelihood       ,-4230.7 
Cov. Estimator:  ,Unadjusted         ,                       ,        
                 ,                   ,  F-statistic:         ,6.3581  
Entities:        ,49                 ,  P-value              ,0.0120  
Avg Obs:         ,11.000             ,  Distribution:        ,F(1,489)
Min Obs:         ,11.000             ,                       ,        
Max Obs:         ,11.000             ,  F-statistic (robust):,6.3581  
                 ,                   ,  P-value              ,0.0120  
Time periods:    ,11                 ,  Distribution:        ,F(1,489)
Avg Obs:         ,49.000             ,                       ,        
Min Obs:         ,49.000             ,                       ,        
Max Obs:         ,49.000             ,                       ,        
                 ,                   ,                       ,        
                          Parameter Estimates                           
                   ,Parameter,Std. Err.,T-stat,P-value,Lower CI,Upper CI
const              ,2449.5   ,982.51   ,2.4931,0.0130 ,519.07  ,4380.0  
Sunshine_Irradiance,0.5786   ,0.2294   ,2.5215,0.0120 ,0.1277  ,1.0294  

F-test for Poolability: 753.60
P-value: 0.0000
Distribution: F(48,489)

Included effects: Entity