                       PanelOLS Estimation Summary                       
Dep. Variable:   ,NAICS44-45_GDP_2012Mil,  R-squared:           ,0.0017  
Estimator:       ,PanelOLS              ,  R-squared (Between): ,-0.0066 
No. Observations:,539                   ,  R-squared (Within):  ,-0.0086 
Date:            ,Fri, May 12 2023      ,  R-squared (Overall): ,-0.0066 
Time:            ,20:53:42              ,  Log-likelihood       ,-4712.8 
Cov. Estimator:  ,Unadjusted            ,                       ,        
                 ,                      ,  F-statistic:         ,0.8301  
Entities:        ,49                    ,  P-value              ,0.3627  
Avg Obs:         ,11.000                ,  Distribution:        ,F(1,479)
Min Obs:         ,11.000                ,                       ,        
Max Obs:         ,11.000                ,  F-statistic (robust):,0.8301  
                 ,                      ,  P-value              ,0.3627  
Time periods:    ,11                    ,  Distribution:        ,F(1,479)
Avg Obs:         ,49.000                ,                       ,        
Min Obs:         ,49.000                ,                       ,        
Max Obs:         ,49.000                ,                       ,        
                 ,                      ,                       ,        
                            Parameter Estimates                            
                   ,Parameter,Std. Err., T-stat,P-value, Lower CI, Upper CI
const              ,2.165e+04,3119.4   ,6.9416 ,0.0000 ,1.552e+04,2.778e+04
Sunshine_Irradiance,-0.6638  ,0.7286   ,-0.9111,0.3627 ,-2.0954  ,0.7678   

F-test for Poolability: 1670.0
P-value: 0.0000
Distribution: F(58,479)

Included effects: Entity, Time