                       PanelOLS Estimation Summary                       
Dep. Variable:   ,NAICS31-33_GDP_2012Mil,  R-squared:           ,0.0024  
Estimator:       ,PanelOLS              ,  R-squared (Between): ,0.0076  
No. Observations:,539                   ,  R-squared (Within):  ,0.0074  
Date:            ,Fri, May 12 2023      ,  R-squared (Overall): ,0.0076  
Time:            ,20:53:41              ,  Log-likelihood       ,-5517.7 
Cov. Estimator:  ,Unadjusted            ,                       ,        
                 ,                      ,  F-statistic:         ,1.1305  
Entities:        ,49                    ,  P-value              ,0.2882  
Avg Obs:         ,11.000                ,  Distribution:        ,F(1,479)
Min Obs:         ,11.000                ,                       ,        
Max Obs:         ,11.000                ,  F-statistic (robust):,1.1305  
                 ,                      ,  P-value              ,0.2882  
Time periods:    ,11                    ,  Distribution:        ,F(1,479)
Avg Obs:         ,49.000                ,                       ,        
Min Obs:         ,49.000                ,                       ,        
Max Obs:         ,49.000                ,                       ,        
                 ,                      ,                       ,        
                           Parameter Estimates                           
                   ,Parameter,Std. Err.,T-stat,P-value,Lower CI, Upper CI
const              ,2.385e+04,1.389e+04,1.7174,0.0865 ,-3436.8 ,5.113e+04
Sunshine_Irradiance,3.4485   ,3.2433   ,1.0633,0.2882 ,-2.9243 ,9.8213   

F-test for Poolability: 344.40
P-value: 0.0000
Distribution: F(58,479)

Included effects: Entity, Time