                     PanelOLS Estimation Summary                      
Dep. Variable:   ,NAICS62_GDP_2012Mil,  R-squared:           ,4.32e-06
Estimator:       ,PanelOLS           ,  R-squared (Between): ,0.0002  
No. Observations:,539                ,  R-squared (Within):  ,4.32e-06
Date:            ,Fri, May 12 2023   ,  R-squared (Overall): ,0.0002  
Time:            ,20:39:38           ,  Log-likelihood       ,-5088.2 
Cov. Estimator:  ,Unadjusted         ,                       ,        
                 ,                   ,  F-statistic:         ,0.0021  
Entities:        ,49                 ,  P-value              ,0.9634  
Avg Obs:         ,11.000             ,  Distribution:        ,F(1,489)
Min Obs:         ,11.000             ,                       ,        
Max Obs:         ,11.000             ,  F-statistic (robust):,0.0021  
                 ,                   ,  P-value              ,0.9634  
Time periods:    ,11                 ,  Distribution:        ,F(1,489)
Avg Obs:         ,49.000             ,                       ,        
Min Obs:         ,49.000             ,                       ,        
Max Obs:         ,49.000             ,                       ,        
                 ,                   ,                       ,        
                           Parameter Estimates                            
                   ,Parameter,Std. Err.,T-stat,P-value, Lower CI, Upper CI
const              ,2.124e+04,4822.8   ,4.4051,0.0000 ,1.177e+04,3.072e+04
Sunshine_Irradiance,0.0518   ,1.1263   ,0.0460,0.9634 ,-2.1611  ,2.2647   

F-test for Poolability: 581.21
P-value: 0.0000
Distribution: F(48,489)

Included effects: Entity