                     PanelOLS Estimation Summary                      
Dep. Variable:   ,NAICS11_GDP_2012Mil,  R-squared:           ,0.0517  
Estimator:       ,PanelOLS           ,  R-squared (Between): ,-0.1042 
No. Observations:,539                ,  R-squared (Within):  ,0.0506  
Date:            ,Fri, May 12 2023   ,  R-squared (Overall): ,-0.1009 
Time:            ,20:53:41           ,  Log-likelihood       ,-4280.6 
Cov. Estimator:  ,Unadjusted         ,                       ,        
                 ,                   ,  F-statistic:         ,26.120  
Entities:        ,49                 ,  P-value              ,0.0000  
Avg Obs:         ,11.000             ,  Distribution:        ,F(1,479)
Min Obs:         ,11.000             ,                       ,        
Max Obs:         ,11.000             ,  F-statistic (robust):,26.120  
                 ,                   ,  P-value              ,0.0000  
Time periods:    ,11                 ,  Distribution:        ,F(1,479)
Avg Obs:         ,49.000             ,                       ,        
Min Obs:         ,49.000             ,                       ,        
Max Obs:         ,49.000             ,                       ,        
                 ,                   ,                       ,        
                           Parameter Estimates                            
                   ,Parameter,Std. Err., T-stat,P-value,Lower CI, Upper CI
const              ,1.086e+04,1399.1   ,7.7622 ,0.0000 ,8110.9  ,1.361e+04
Sunshine_Irradiance,-1.6701  ,0.3268   ,-5.1107,0.0000 ,-2.3122 ,-1.0280  

F-test for Poolability: 422.15
P-value: 0.0000
Distribution: F(58,479)

Included effects: Entity, Time