                      PanelOLS Estimation Summary                       
Dep. Variable:   ,NAICS71_GDP_2012Mil,  R-squared:           ,9.167e-08 
Estimator:       ,PanelOLS           ,  R-squared (Between): ,-6.6e-05  
No. Observations:,539                ,  R-squared (Within):  ,-2.563e-05
Date:            ,Fri, May 12 2023   ,  R-squared (Overall): ,-6.537e-05
Time:            ,20:53:42           ,  Log-likelihood       ,-4190.6   
Cov. Estimator:  ,Unadjusted         ,                       ,          
                 ,                   ,  F-statistic:         ,4.391e-05 
Entities:        ,49                 ,  P-value              ,0.9947    
Avg Obs:         ,11.000             ,  Distribution:        ,F(1,479)  
Min Obs:         ,11.000             ,                       ,          
Max Obs:         ,11.000             ,  F-statistic (robust):,4.391e-05 
                 ,                   ,  P-value              ,0.9947    
Time periods:    ,11                 ,  Distribution:        ,F(1,479)  
Avg Obs:         ,49.000             ,                       ,          
Min Obs:         ,49.000             ,                       ,          
Max Obs:         ,49.000             ,                       ,          
                 ,                   ,                       ,          
                           Parameter Estimates                           
                   ,Parameter,Std. Err., T-stat,P-value,Lower CI,Upper CI
const              ,3083.6   ,1183.8   ,2.6047 ,0.0095 ,757.43  ,5409.8  
Sunshine_Irradiance,-0.0018  ,0.2765   ,-0.0066,0.9947 ,-0.5451 ,0.5415  

F-test for Poolability: 569.36
P-value: 0.0000
Distribution: F(58,479)

Included effects: Entity, Time