                     PanelOLS Estimation Summary                      
Dep. Variable:   ,NAICS23_GDP_2012Mil,  R-squared:           ,0.0016  
Estimator:       ,PanelOLS           ,  R-squared (Between): ,-0.0264 
No. Observations:,539                ,  R-squared (Within):  ,-0.0064 
Date:            ,Fri, May 12 2023   ,  R-squared (Overall): ,-0.0252 
Time:            ,20:53:41           ,  Log-likelihood       ,-5150.6 
Cov. Estimator:  ,Unadjusted         ,                       ,        
                 ,                   ,  F-statistic:         ,0.7646  
Entities:        ,49                 ,  P-value              ,0.3823  
Avg Obs:         ,11.000             ,  Distribution:        ,F(1,479)
Min Obs:         ,11.000             ,                       ,        
Max Obs:         ,11.000             ,  F-statistic (robust):,0.7646  
                 ,                   ,  P-value              ,0.3823  
Time periods:    ,11                 ,  Distribution:        ,F(1,479)
Avg Obs:         ,49.000             ,                       ,        
Min Obs:         ,49.000             ,                       ,        
Max Obs:         ,49.000             ,                       ,        
                 ,                   ,                       ,        
                           Parameter Estimates                            
                   ,Parameter,Std. Err., T-stat,P-value,Lower CI, Upper CI
const              ,1.988e+04,7027.7   ,2.8287 ,0.0049 ,6070.7  ,3.369e+04
Sunshine_Irradiance,-1.4353  ,1.6414   ,-0.8744,0.3823 ,-4.6606 ,1.7900   

F-test for Poolability: 169.87
P-value: 0.0000
Distribution: F(58,479)

Included effects: Entity, Time