                     PanelOLS Estimation Summary                      
Dep. Variable:   ,NAICS52_GDP_2012Mil,  R-squared:           ,0.0001  
Estimator:       ,PanelOLS           ,  R-squared (Between): ,-0.0008 
No. Observations:,539                ,  R-squared (Within):  ,0.0001  
Date:            ,Fri, May 12 2023   ,  R-squared (Overall): ,-0.0007 
Time:            ,20:39:38           ,  Log-likelihood       ,-5340.5 
Cov. Estimator:  ,Unadjusted         ,                       ,        
                 ,                   ,  F-statistic:         ,0.0600  
Entities:        ,49                 ,  P-value              ,0.8066  
Avg Obs:         ,11.000             ,  Distribution:        ,F(1,489)
Min Obs:         ,11.000             ,                       ,        
Max Obs:         ,11.000             ,  F-statistic (robust):,0.0600  
                 ,                   ,  P-value              ,0.8066  
Time periods:    ,11                 ,  Distribution:        ,F(1,489)
Avg Obs:         ,49.000             ,                       ,        
Min Obs:         ,49.000             ,                       ,        
Max Obs:         ,49.000             ,                       ,        
                 ,                   ,                       ,        
                           Parameter Estimates                           
                   ,Parameter,Std. Err.,T-stat,P-value,Lower CI, Upper CI
const              ,1.899e+04,7700.9   ,2.4655,0.0140 ,3855.5  ,3.412e+04
Sunshine_Irradiance,0.4405   ,1.7984   ,0.2449,0.8066 ,-3.0930 ,3.9740   

F-test for Poolability: 406.63
P-value: 0.0000
Distribution: F(48,489)

Included effects: Entity