                     PanelOLS Estimation Summary                      
Dep. Variable:   ,NAICS54_GDP_2012Mil,  R-squared:           ,0.0042  
Estimator:       ,PanelOLS           ,  R-squared (Between): ,0.0076  
No. Observations:,539                ,  R-squared (Within):  ,0.0042  
Date:            ,Fri, May 12 2023   ,  R-squared (Overall): ,0.0076  
Time:            ,21:53:58           ,  Log-likelihood       ,-5217.3 
Cov. Estimator:  ,Unadjusted         ,                       ,        
                 ,                   ,  F-statistic:         ,2.0817  
Entities:        ,49                 ,  P-value              ,0.1497  
Avg Obs:         ,11.000             ,  Distribution:        ,F(1,489)
Min Obs:         ,11.000             ,                       ,        
Max Obs:         ,11.000             ,  F-statistic (robust):,2.0817  
                 ,                   ,  P-value              ,0.1497  
Time periods:    ,11                 ,  Distribution:        ,F(1,489)
Avg Obs:         ,49.000             ,                       ,        
Min Obs:         ,49.000             ,                       ,        
Max Obs:         ,49.000             ,                       ,        
                 ,                   ,                       ,        
                           Parameter Estimates                           
                   ,Parameter,Std. Err.,T-stat,P-value,Lower CI, Upper CI
const              ,1.222e+04,6127.5   ,1.9943,0.0467 ,180.84  ,2.426e+04
Sunshine_Irradiance,2.0646   ,1.4309   ,1.4428,0.1497 ,-0.7470 ,4.8761   

F-test for Poolability: 573.18
P-value: 0.0000
Distribution: F(48,489)

Included effects: Entity