                     PanelOLS Estimation Summary                      
Dep. Variable:   ,NAICS21_GDP_2012Mil,  R-squared:           ,0.0011  
Estimator:       ,PanelOLS           ,  R-squared (Between): ,0.0171  
No. Observations:,539                ,  R-squared (Within):  ,0.0007  
Date:            ,Fri, May 12 2023   ,  R-squared (Overall): ,0.0167  
Time:            ,20:53:41           ,  Log-likelihood       ,-5033.1 
Cov. Estimator:  ,Unadjusted         ,                       ,        
                 ,                   ,  F-statistic:         ,0.5447  
Entities:        ,49                 ,  P-value              ,0.4609  
Avg Obs:         ,11.000             ,  Distribution:        ,F(1,479)
Min Obs:         ,11.000             ,                       ,        
Max Obs:         ,11.000             ,  F-statistic (robust):,0.5447  
                 ,                   ,  P-value              ,0.4609  
Time periods:    ,11                 ,  Distribution:        ,F(1,479)
Avg Obs:         ,49.000             ,                       ,        
Min Obs:         ,49.000             ,                       ,        
Max Obs:         ,49.000             ,                       ,        
                 ,                   ,                       ,        
                           Parameter Estimates                           
                   ,Parameter,Std. Err.,T-stat,P-value,Lower CI, Upper CI
const              ,1704.0   ,5650.8   ,0.3016,0.7631 ,-9399.4 ,1.281e+04
Sunshine_Irradiance,0.9741   ,1.3198   ,0.7380,0.4609 ,-1.6193 ,3.5675   

F-test for Poolability: 299.45
P-value: 0.0000
Distribution: F(58,479)

Included effects: Entity, Time