                      PanelOLS Estimation Summary                      
Dep. Variable:   ,NAICS62_GDP_2012Mil,  R-squared:           ,0.6767   
Estimator:       ,PanelOLS           ,  R-squared (Between): ,0.7142   
No. Observations:,539                ,  R-squared (Within):  ,-1.4781  
Date:            ,Thu, May 25 2023   ,  R-squared (Overall): ,0.6767   
Time:            ,20:42:22           ,  Log-likelihood       ,-5879.9  
Cov. Estimator:  ,Unadjusted         ,                       ,         
                 ,                   ,  F-statistic:         ,110.51   
Entities:        ,49                 ,  P-value              ,0.0000   
Avg Obs:         ,11.000             ,  Distribution:        ,F(10,528)
Min Obs:         ,11.000             ,                       ,         
Max Obs:         ,11.000             ,  F-statistic (robust):,110.51   
                 ,                   ,  P-value              ,0.0000   
Time periods:    ,11                 ,  Distribution:        ,F(10,528)
Avg Obs:         ,49.000             ,                       ,         
Min Obs:         ,49.000             ,                       ,         
Max Obs:         ,49.000             ,                       ,         
                 ,                   ,                       ,         
                                 Parameter Estimates                                 
                           ,Parameter ,Std. Err., T-stat,P-value, Lower CI , Upper CI
const                      ,2263.2    ,8052.1   ,0.2811 ,0.7788 ,-1.355e+04,1.808e+04
Sunshine_Irradiance        ,-0.5454   ,1.7428   ,-0.3130,0.7544 ,-3.9690   ,2.8782   
Nat_Average_Cost           ,0.1623    ,0.0686   ,2.3658 ,0.0184 ,0.0275    ,0.2971   
Agriculture_Product_2012Mil,4.5969    ,0.1713   ,26.839 ,0.0000 ,4.2605    ,4.9334   
Great Lakes                ,1.457e+04 ,2970.4   ,4.9060 ,0.0000 ,8737.3    ,2.041e+04
Mideast                    ,2.834e+04 ,2976.0   ,9.5217 ,0.0000 ,2.249e+04 ,3.418e+04
New England                ,1.053e+04 ,3165.6   ,3.3277 ,0.0009 ,4315.5    ,1.675e+04
Plains                     ,-1.277e+04,2659.0   ,-4.8010,0.0000 ,-1.799e+04,-7542.5  
Rocky Mountain             ,-1370.0   ,2954.7   ,-0.4637,0.6431 ,-7174.5   ,4434.5   
Southeast                  ,7766.4    ,2570.0   ,3.0219 ,0.0026 ,2717.6    ,1.282e+04
Southwest                  ,9218.3    ,3271.1   ,2.8181 ,0.0050 ,2792.3    ,1.564e+04

