                      PanelOLS Estimation Summary                      
Dep. Variable:   ,NAICS11_GDP_2012Mil,  R-squared:           ,0.9936   
Estimator:       ,PanelOLS           ,  R-squared (Between): ,0.9964   
No. Observations:,539                ,  R-squared (Within):  ,0.8585   
Date:            ,Thu, May 25 2023   ,  R-squared (Overall): ,0.9935   
Time:            ,20:43:01           ,  Log-likelihood       ,-3994.3  
Cov. Estimator:  ,Unadjusted         ,                       ,         
                 ,                   ,  F-statistic:         ,8103.5   
Entities:        ,49                 ,  P-value              ,0.0000   
Avg Obs:         ,11.000             ,  Distribution:        ,F(10,518)
Min Obs:         ,11.000             ,                       ,         
Max Obs:         ,11.000             ,  F-statistic (robust):,8103.5   
                 ,                   ,  P-value              ,0.0000   
Time periods:    ,11                 ,  Distribution:        ,F(10,518)
Avg Obs:         ,49.000             ,                       ,         
Min Obs:         ,49.000             ,                       ,         
Max Obs:         ,49.000             ,                       ,         
                 ,                   ,                       ,         
                               Parameter Estimates                               
                           ,Parameter,Std. Err., T-stat,P-value,Lower CI,Upper CI
const                      ,671.35   ,251.92   ,2.6650 ,0.0079 ,176.45  ,1166.3  
Sunshine_Irradiance        ,0.0228   ,0.0547   ,0.4158 ,0.6777 ,-0.0848 ,0.1303  
Nat_Average_Cost           ,0.0015   ,0.0021   ,0.6964 ,0.4865 ,-0.0027 ,0.0057  
Agriculture_Product_2012Mil,1.2329   ,0.0052   ,234.85 ,0.0000 ,1.2226  ,1.2432  
Great Lakes                ,-1319.2  ,90.934   ,-14.507,0.0000 ,-1497.8 ,-1140.6 
Mideast                    ,-856.25  ,91.002   ,-9.4091,0.0000 ,-1035.0 ,-677.47 
New England                ,-564.80  ,96.954   ,-5.8255,0.0000 ,-755.28 ,-374.33 
Plains                     ,-1699.1  ,81.288   ,-20.902,0.0000 ,-1858.8 ,-1539.4 
Rocky Mountain             ,-938.27  ,90.279   ,-10.393,0.0000 ,-1115.6 ,-760.91 
Southeast                  ,-682.44  ,78.525   ,-8.6908,0.0000 ,-836.71 ,-528.18 
Southwest                  ,-1083.3  ,100.51   ,-10.778,0.0000 ,-1280.7 ,-885.83 

F-test for Poolability: 1.4160
P-value: 0.1695
Distribution: F(10,518)

Included effects: Time