                      PanelOLS Estimation Summary                      
Dep. Variable:   ,NAICS52_GDP_2012Mil,  R-squared:           ,0.4121   
Estimator:       ,PanelOLS           ,  R-squared (Between): ,0.4335   
No. Observations:,539                ,  R-squared (Within):  ,-0.4409  
Date:            ,Thu, May 25 2023   ,  R-squared (Overall): ,0.4121   
Time:            ,20:42:22           ,  Log-likelihood       ,-6198.2  
Cov. Estimator:  ,Unadjusted         ,                       ,         
                 ,                   ,  F-statistic:         ,37.016   
Entities:        ,49                 ,  P-value              ,0.0000   
Avg Obs:         ,11.000             ,  Distribution:        ,F(10,528)
Min Obs:         ,11.000             ,                       ,         
Max Obs:         ,11.000             ,  F-statistic (robust):,37.016   
                 ,                   ,  P-value              ,0.0000   
Time periods:    ,11                 ,  Distribution:        ,F(10,528)
Avg Obs:         ,49.000             ,                       ,         
Min Obs:         ,49.000             ,                       ,         
Max Obs:         ,49.000             ,                       ,         
                 ,                   ,                       ,         
                                Parameter Estimates                                 
                           ,Parameter,Std. Err., T-stat,P-value, Lower CI , Upper CI
const                      ,8443.5   ,1.453e+04,0.5810 ,0.5615 ,-2.011e+04,3.699e+04
Sunshine_Irradiance        ,-3.2339  ,3.1454   ,-1.0282,0.3043 ,-9.4129   ,2.9451   
Nat_Average_Cost           ,0.2482   ,0.1238   ,2.0048 ,0.0455 ,0.0050    ,0.4915   
Agriculture_Product_2012Mil,4.3865   ,0.3091   ,14.190 ,0.0000 ,3.7793    ,4.9938   
Great Lakes                ,1.734e+04,5361.0   ,3.2354 ,0.0013 ,6813.2    ,2.788e+04
Mideast                    ,4.723e+04,5371.2   ,8.7932 ,0.0000 ,3.668e+04 ,5.778e+04
New England                ,1.589e+04,5713.4   ,2.7806 ,0.0056 ,4662.8    ,2.711e+04
Plains                     ,-6674.9  ,4799.0   ,-1.3909,0.1648 ,-1.61e+04 ,2752.7   
Rocky Mountain             ,4455.3   ,5332.7   ,0.8355 ,0.4038 ,-6020.7   ,1.493e+04
Southeast                  ,9123.3   ,4638.4   ,1.9669 ,0.0497 ,11.211    ,1.824e+04
Southwest                  ,1.163e+04,5903.8   ,1.9696 ,0.0494 ,30.463    ,2.323e+04

