                       PanelOLS Estimation Summary                        
Dep. Variable:   ,NAICS31-33_GDP_2012Mil,  R-squared:           ,0.7226   
Estimator:       ,PanelOLS              ,  R-squared (Between): ,0.7701   
No. Observations:,539                   ,  R-squared (Within):  ,-1.0178  
Date:            ,Thu, May 25 2023      ,  R-squared (Overall): ,0.7226   
Time:            ,20:42:22              ,  Log-likelihood       ,-6187.5  
Cov. Estimator:  ,Unadjusted            ,                       ,         
                 ,                      ,  F-statistic:         ,137.52   
Entities:        ,49                    ,  P-value              ,0.0000   
Avg Obs:         ,11.000                ,  Distribution:        ,F(10,528)
Min Obs:         ,11.000                ,                       ,         
Max Obs:         ,11.000                ,  F-statistic (robust):,137.52   
                 ,                      ,  P-value              ,0.0000   
Time periods:    ,11                    ,  Distribution:        ,F(10,528)
Avg Obs:         ,49.000                ,                       ,         
Min Obs:         ,49.000                ,                       ,         
Max Obs:         ,49.000                ,                       ,         
                 ,                      ,                       ,         
                                 Parameter Estimates                                  
                           ,Parameter ,Std. Err., T-stat,P-value, Lower CI , Upper CI 
const                      ,2.188e+04 ,1.425e+04,1.5355 ,0.1253 ,-6112.2   ,4.986e+04 
Sunshine_Irradiance        ,-5.2715   ,3.0836   ,-1.7095,0.0879 ,-11.329   ,0.7862    
Nat_Average_Cost           ,0.3996    ,0.1214   ,3.2920 ,0.0011 ,0.1612    ,0.6381    
Agriculture_Product_2012Mil,8.8234    ,0.3031   ,29.115 ,0.0000 ,8.2281    ,9.4188    
Great Lakes                ,4.255e+04 ,5255.7   ,8.0957 ,0.0000 ,3.222e+04 ,5.287e+04 
Mideast                    ,2.514e+04 ,5265.8   ,4.7743 ,0.0000 ,1.48e+04  ,3.548e+04 
New England                ,1.103e+04 ,5601.2   ,1.9684 ,0.0495 ,22.019    ,2.203e+04 
Plains                     ,-2.561e+04,4704.8   ,-5.4436,0.0000 ,-3.485e+04,-1.637e+04
Rocky Mountain             ,-3959.3   ,5228.1   ,-0.7573,0.4492 ,-1.423e+04,6311.1    
Southeast                  ,1.648e+04 ,4547.4   ,3.6246 ,0.0003 ,7549.2    ,2.542e+04 
Southwest                  ,2.918e+04 ,5787.9   ,5.0411 ,0.0000 ,1.781e+04 ,4.055e+04 

