                      PanelOLS Estimation Summary                      
Dep. Variable:   ,NAICS53_GDP_2012Mil,  R-squared:           ,0.7326   
Estimator:       ,PanelOLS           ,  R-squared (Between): ,0.7701   
No. Observations:,539                ,  R-squared (Within):  ,-1.7178  
Date:            ,Thu, May 25 2023   ,  R-squared (Overall): ,0.7326   
Time:            ,20:42:22           ,  Log-likelihood       ,-6224.2  
Cov. Estimator:  ,Unadjusted         ,                       ,         
                 ,                   ,  F-statistic:         ,144.67   
Entities:        ,49                 ,  P-value              ,0.0000   
Avg Obs:         ,11.000             ,  Distribution:        ,F(10,528)
Min Obs:         ,11.000             ,                       ,         
Max Obs:         ,11.000             ,  F-statistic (robust):,144.67   
                 ,                   ,  P-value              ,0.0000   
Time periods:    ,11                 ,  Distribution:        ,F(10,528)
Avg Obs:         ,49.000             ,                       ,         
Min Obs:         ,49.000             ,                       ,         
Max Obs:         ,49.000             ,                       ,         
                 ,                   ,                       ,         
                                 Parameter Estimates                                  
                           ,Parameter ,Std. Err., T-stat,P-value, Lower CI , Upper CI 
const                      ,-3.989e+04,1.525e+04,-2.6155,0.0092 ,-6.985e+04,-9929.6   
Sunshine_Irradiance        ,9.5386    ,3.3009   ,2.8897 ,0.0040 ,3.0541    ,16.023    
Nat_Average_Cost           ,0.2892    ,0.1299   ,2.2254 ,0.0265 ,0.0339    ,0.5445    
Agriculture_Product_2012Mil,10.013    ,0.3244   ,30.864 ,0.0000 ,9.3752    ,10.650    
Great Lakes                , 1.3e+04  ,5626.0   ,2.3108 ,0.0212 ,1948.6    ,2.405e+04 
Mideast                    ,5.082e+04 ,5636.8   ,9.0165 ,0.0000 ,3.975e+04 ,6.19e+04  
New England                ,1.972e+04 ,5995.9   ,3.2886 ,0.0011 ,7939.5    ,3.15e+04  
Plains                     ,-3.593e+04,5036.3   ,-7.1348,0.0000 ,-4.583e+04,-2.604e+04
Rocky Mountain             ,-6105.4   ,5596.4   ,-1.0909,0.2758 ,-1.71e+04 ,4888.6    
Southeast                  ,6985.8    ,4867.8   ,1.4351 ,0.1519 ,-2576.9   ,1.655e+04 
Southwest                  ,-4310.3   ,6195.7   ,-0.6957,0.4869 ,-1.648e+04,7861.0    

