                       PanelOLS Estimation Summary                        
Dep. Variable:   ,NAICS31-33_GDP_2012Mil,  R-squared:           ,0.7261   
Estimator:       ,PanelOLS              ,  R-squared (Between): ,0.7710   
No. Observations:,539                   ,  R-squared (Within):  ,-1.0553  
Date:            ,Thu, May 25 2023      ,  R-squared (Overall): ,0.7225   
Time:            ,20:43:01              ,  Log-likelihood       ,-6183.1  
Cov. Estimator:  ,Unadjusted            ,                       ,         
                 ,                      ,  F-statistic:         ,137.33   
Entities:        ,49                    ,  P-value              ,0.0000   
Avg Obs:         ,11.000                ,  Distribution:        ,F(10,518)
Min Obs:         ,11.000                ,                       ,         
Max Obs:         ,11.000                ,  F-statistic (robust):,137.33   
                 ,                      ,  P-value              ,0.0000   
Time periods:    ,11                    ,  Distribution:        ,F(10,518)
Avg Obs:         ,49.000                ,                       ,         
Min Obs:         ,49.000                ,                       ,         
Max Obs:         ,49.000                ,                       ,         
                 ,                      ,                       ,         
                                 Parameter Estimates                                  
                           ,Parameter ,Std. Err., T-stat,P-value, Lower CI , Upper CI 
const                      ,2.716e+04 ,1.462e+04,1.8581 ,0.0637 ,-1556.6   ,5.587e+04 
Sunshine_Irradiance        ,-6.5244   ,3.1753   ,-2.0547,0.0404 ,-12.763   ,-0.2863   
Nat_Average_Cost           ,0.4205    ,0.1236   ,3.4011 ,0.0007 ,0.1776    ,0.6634    
Agriculture_Product_2012Mil,8.8652    ,0.3046   ,29.105 ,0.0000 ,8.2668    ,9.4636    
Great Lakes                ,4.196e+04 ,5276.1   ,7.9529 ,0.0000 ,3.16e+04  ,5.233e+04 
Mideast                    ,2.476e+04 ,5280.1   ,4.6902 ,0.0000 ,1.439e+04 ,3.514e+04 
New England                ,1.043e+04 ,5625.4   ,1.8540 ,0.0643 ,-622.08   ,2.148e+04 
Plains                     ,-2.595e+04,4716.5   ,-5.5011,0.0000 ,-3.521e+04,-1.668e+04
Rocky Mountain             ,-3701.8   ,5238.2   ,-0.7067,0.4801 ,-1.399e+04,6588.9    
Southeast                  ,1.66e+04  ,4556.1   ,3.6439 ,0.0003 ,7651.1    ,2.555e+04 
Southwest                  ,3.024e+04 ,5831.7   ,5.1851 ,0.0000 ,1.878e+04 ,4.169e+04 

F-test for Poolability: 0.8500
P-value: 0.5805
Distribution: F(10,518)

Included effects: Time