                      PanelOLS Estimation Summary                      
Dep. Variable:   ,NAICS62_GDP_2012Mil,  R-squared:           ,0.6808   
Estimator:       ,PanelOLS           ,  R-squared (Between): ,0.7147   
No. Observations:,539                ,  R-squared (Within):  ,-1.5077  
Date:            ,Thu, May 25 2023   ,  R-squared (Overall): ,0.6767   
Time:            ,20:43:01           ,  Log-likelihood       ,-5874.5  
Cov. Estimator:  ,Unadjusted         ,                       ,         
                 ,                   ,  F-statistic:         ,110.50   
Entities:        ,49                 ,  P-value              ,0.0000   
Avg Obs:         ,11.000             ,  Distribution:        ,F(10,518)
Min Obs:         ,11.000             ,                       ,         
Max Obs:         ,11.000             ,  F-statistic (robust):,110.50   
                 ,                   ,  P-value              ,0.0000   
Time periods:    ,11                 ,  Distribution:        ,F(10,518)
Avg Obs:         ,49.000             ,                       ,         
Min Obs:         ,49.000             ,                       ,         
Max Obs:         ,49.000             ,                       ,         
                 ,                   ,                       ,         
                                Parameter Estimates                                 
                           ,Parameter,Std. Err., T-stat,P-value, Lower CI , Upper CI
const                      ,2882.5   ,8244.6   ,0.3496 ,0.7268 ,-1.331e+04,1.908e+04
Sunshine_Irradiance        ,-0.6974  ,1.7911   ,-0.3894,0.6971 ,-4.2161   ,2.8212   
Nat_Average_Cost           ,0.1729   ,0.0697   ,2.4797 ,0.0135 ,0.0359    ,0.3100   
Agriculture_Product_2012Mil,4.6041   ,0.1718   ,26.797 ,0.0000 ,4.2665    ,4.9416   
Great Lakes                ,1.451e+04,2976.0   ,4.8741 ,0.0000 ,8658.8    ,2.035e+04
Mideast                    ,2.83e+04 ,2978.3   ,9.5007 ,0.0000 ,2.244e+04 ,3.415e+04
New England                ,1.048e+04,3173.1   ,3.3033 ,0.0010 ,4247.8    ,1.672e+04
Plains                     ,-1.28e+04,2660.3   ,-4.8129,0.0000 ,-1.803e+04,-7577.6  
Rocky Mountain             ,-1323.4  ,2954.6   ,-0.4479,0.6544 ,-7127.9   ,4481.1   
Southeast                  ,7768.0   ,2569.9   ,3.0227 ,0.0026 ,2719.3    ,1.282e+04
Southwest                  ,9338.7   ,3289.4   ,2.8390 ,0.0047 ,2876.5    ,1.58e+04 

F-test for Poolability: 1.0573
P-value: 0.3939
Distribution: F(10,518)

Included effects: Time