                      PanelOLS Estimation Summary                      
Dep. Variable:   ,NAICS71_GDP_2012Mil,  R-squared:           ,0.7337   
Estimator:       ,PanelOLS           ,  R-squared (Between): ,0.7695   
No. Observations:,539                ,  R-squared (Within):  ,-1.5340  
Date:            ,Thu, May 25 2023   ,  R-squared (Overall): ,0.7337   
Time:            ,20:42:22           ,  Log-likelihood       ,-4986.6  
Cov. Estimator:  ,Unadjusted         ,                       ,         
                 ,                   ,  F-statistic:         ,145.48   
Entities:        ,49                 ,  P-value              ,0.0000   
Avg Obs:         ,11.000             ,  Distribution:        ,F(10,528)
Min Obs:         ,11.000             ,                       ,         
Max Obs:         ,11.000             ,  F-statistic (robust):,145.48   
                 ,                   ,  P-value              ,0.0000   
Time periods:    ,11                 ,  Distribution:        ,F(10,528)
Avg Obs:         ,49.000             ,                       ,         
Min Obs:         ,49.000             ,                       ,         
Max Obs:         ,49.000             ,                       ,         
                 ,                   ,                       ,         
                               Parameter Estimates                                
                           ,Parameter,Std. Err., T-stat,P-value, Lower CI,Upper CI
const                      ,-7180.1  ,1535.1   ,-4.6771,0.0000 ,-1.02e+04,-4164.4 
Sunshine_Irradiance        ,1.8303   ,0.3323   ,5.5085 ,0.0000 ,1.1775   ,2.4830  
Nat_Average_Cost           ,0.0259   ,0.0131   ,1.9798 ,0.0483 ,0.0002   ,0.0516  
Agriculture_Product_2012Mil,0.9776   ,0.0327   ,29.939 ,0.0000 ,0.9135   ,1.0418  
Great Lakes                ,176.61   ,566.30   ,0.3119 ,0.7553 ,-935.87  ,1289.1  
Mideast                    ,3425.4   ,567.39   ,6.0372 ,0.0000 ,2310.8   ,4540.0  
New England                ,1333.7   ,603.53   ,2.2099 ,0.0275 ,148.13   ,2519.4  
Plains                     ,-4263.3  ,506.95   ,-8.4097,0.0000 ,-5259.2  ,-3267.4 
Rocky Mountain             ,-1652.7  ,563.32   ,-2.9339,0.0035 ,-2759.3  ,-546.09 
Southeast                  ,-804.49  ,489.98   ,-1.6419,0.1012 ,-1767.0  ,158.06  
Southwest                  ,-3613.1  ,623.65   ,-5.7935,0.0000 ,-4838.2  ,-2387.9 

