                       PanelOLS Estimation Summary                        
Dep. Variable:   ,NAICS44-45_GDP_2012Mil,  R-squared:           ,0.7863   
Estimator:       ,PanelOLS              ,  R-squared (Between): ,0.8144   
No. Observations:,539                   ,  R-squared (Within):  ,-4.0788  
Date:            ,Thu, May 25 2023      ,  R-squared (Overall): ,0.7863   
Time:            ,20:42:22              ,  Log-likelihood       ,-5740.9  
Cov. Estimator:  ,Unadjusted            ,                       ,         
                 ,                      ,  F-statistic:         ,194.28   
Entities:        ,49                    ,  P-value              ,0.0000   
Avg Obs:         ,11.000                ,  Distribution:        ,F(10,528)
Min Obs:         ,11.000                ,                       ,         
Max Obs:         ,11.000                ,  F-statistic (robust):,194.28   
                 ,                      ,  P-value              ,0.0000   
Time periods:    ,11                    ,  Distribution:        ,F(10,528)
Avg Obs:         ,49.000                ,                       ,         
Min Obs:         ,49.000                ,                       ,         
Max Obs:         ,49.000                ,                       ,         
                 ,                      ,                       ,         
                                 Parameter Estimates                                  
                           ,Parameter ,Std. Err., T-stat,P-value, Lower CI , Upper CI 
const                      ,-1.393e+04,6221.5   ,-2.2398,0.0255 ,-2.616e+04,-1712.9   
Sunshine_Irradiance        ,3.4012    ,1.3466   ,2.5258 ,0.0118 ,0.7559    ,6.0464    
Nat_Average_Cost           ,0.1388    ,0.0530   ,2.6178 ,0.0091 ,0.0346    ,0.2429    
Agriculture_Product_2012Mil,4.8051    ,0.1323   ,36.309 ,0.0000 ,4.5451    ,5.0650    
Great Lakes                ,7449.0    ,2295.1   ,3.2457 ,0.0012 ,2940.5    ,1.196e+04 
Mideast                    ,1.826e+04 ,2299.4   ,7.9423 ,0.0000 ,1.375e+04 ,2.278e+04 
New England                ,7744.1    ,2445.9   ,3.1661 ,0.0016 ,2939.2    ,1.255e+04 
Plains                     ,-1.622e+04,2054.5   ,-7.8926,0.0000 ,-2.025e+04,-1.218e+04
Rocky Mountain             ,-2712.9   ,2283.0   ,-1.1883,0.2352 ,-7197.7   ,1771.9    
Southeast                  ,5268.2    ,1985.7   ,2.6530 ,0.0082 ,1367.3    ,9169.1    
Southwest                  ,4139.4    ,2527.5   ,1.6378 ,0.1021 ,-825.65   ,9104.5    

