                      PanelOLS Estimation Summary                      
Dep. Variable:   ,NAICS52_GDP_2012Mil,  R-squared:           ,0.4133   
Estimator:       ,PanelOLS           ,  R-squared (Between): ,0.4339   
No. Observations:,539                ,  R-squared (Within):  ,-0.4591  
Date:            ,Thu, May 25 2023   ,  R-squared (Overall): ,0.4121   
Time:            ,20:43:01           ,  Log-likelihood       ,-6196.9  
Cov. Estimator:  ,Unadjusted         ,                       ,         
                 ,                   ,  F-statistic:         ,36.483   
Entities:        ,49                 ,  P-value              ,0.0000   
Avg Obs:         ,11.000             ,  Distribution:        ,F(10,518)
Min Obs:         ,11.000             ,                       ,         
Max Obs:         ,11.000             ,  F-statistic (robust):,36.483   
                 ,                   ,  P-value              ,0.0000   
Time periods:    ,11                 ,  Distribution:        ,F(10,518)
Avg Obs:         ,49.000             ,                       ,         
Min Obs:         ,49.000             ,                       ,         
Max Obs:         ,49.000             ,                       ,         
                 ,                   ,                       ,         
                                Parameter Estimates                                 
                           ,Parameter,Std. Err., T-stat,P-value, Lower CI , Upper CI
const                      ,1.058e+04, 1.5e+04 ,0.7058 ,0.4806 ,-1.888e+04,4.004e+04
Sunshine_Irradiance        ,-3.7367  ,3.2577   ,-1.1470,0.2519 ,-10.137   ,2.6633   
Nat_Average_Cost           ,0.2590   ,0.1269   ,2.0419 ,0.0417 ,0.0098    ,0.5082   
Agriculture_Product_2012Mil,4.4007   ,0.3125   ,14.082 ,0.0000 ,3.7868    ,5.0146   
Great Lakes                ,1.71e+04 ,5413.1   ,3.1582 ,0.0017 ,6461.2    ,2.773e+04
Mideast                    ,4.706e+04,5417.1   ,8.6868 ,0.0000 ,3.642e+04 ,5.77e+04 
New England                ,1.563e+04,5771.4   ,2.7076 ,0.0070 ,4288.2    ,2.696e+04
Plains                     ,-6819.6  ,4838.8   ,-1.4094,0.1593 ,-1.633e+04,2686.5   
Rocky Mountain             ,4540.7   ,5374.1   ,0.8449 ,0.3985 ,-6017.0   ,1.51e+04 
Southeast                  ,9147.5   ,4674.4   ,1.9569 ,0.0509 ,-35.605   ,1.833e+04
Southwest                  ,1.204e+04,5983.1   ,2.0116 ,0.0448 ,281.76    ,2.379e+04

F-test for Poolability: 0.2432
P-value: 0.9916
Distribution: F(10,518)

Included effects: Time