                       PanelOLS Estimation Summary                        
Dep. Variable:   ,NAICS44-45_GDP_2012Mil,  R-squared:           ,0.7884   
Estimator:       ,PanelOLS              ,  R-squared (Between): ,0.8149   
No. Observations:,539                   ,  R-squared (Within):  ,-4.1731  
Date:            ,Thu, May 25 2023      ,  R-squared (Overall): ,0.7863   
Time:            ,20:43:02              ,  Log-likelihood       ,-5737.9  
Cov. Estimator:  ,Unadjusted            ,                       ,         
                 ,                      ,  F-statistic:         ,193.01   
Entities:        ,49                    ,  P-value              ,0.0000   
Avg Obs:         ,11.000                ,  Distribution:        ,F(10,518)
Min Obs:         ,11.000                ,                       ,         
Max Obs:         ,11.000                ,  F-statistic (robust):,193.01   
                 ,                      ,  P-value              ,0.0000   
Time periods:    ,11                    ,  Distribution:        ,F(10,518)
Avg Obs:         ,49.000                ,                       ,         
Min Obs:         ,49.000                ,                       ,         
Max Obs:         ,49.000                ,                       ,         
                 ,                      ,                       ,         
                                 Parameter Estimates                                  
                           ,Parameter ,Std. Err., T-stat,P-value, Lower CI , Upper CI 
const                      ,-1.289e+04,6399.8   ,-2.0136,0.0446 ,-2.546e+04,-313.82   
Sunshine_Irradiance        ,3.1295    ,1.3903   ,2.2510 ,0.0248 ,0.3982    ,5.8609    
Nat_Average_Cost           ,0.1471    ,0.0541   ,2.7181 ,0.0068 ,0.0408    ,0.2535    
Agriculture_Product_2012Mil,4.8252    ,0.1334   ,36.180 ,0.0000 ,4.5632    ,5.0872    
Great Lakes                ,7369.1    ,2310.1   ,3.1899 ,0.0015 ,2830.7    ,1.191e+04 
Mideast                    ,1.826e+04 ,2311.9   ,7.8969 ,0.0000 ,1.371e+04 ,2.28e+04  
New England                ,7707.9    ,2463.1   ,3.1294 ,0.0019 ,2869.1    ,1.255e+04 
Plains                     ,-1.625e+04,2065.1   ,-7.8695,0.0000 ,-2.031e+04,-1.219e+04
Rocky Mountain             ,-2579.3   ,2293.5   ,-1.1246,0.2613 ,-7085.0   ,1926.4    
Southeast                  ,5350.8    ,1994.9   ,2.6822 ,0.0075 ,1431.7    ,9269.8    
Southwest                  ,4414.7    ,2553.4   ,1.7290 ,0.0844 ,-601.56   ,9431.0    

F-test for Poolability: 0.5695
P-value: 0.8392
Distribution: F(10,518)

Included effects: Time