                    PanelOLS Estimation Summary                     
Dep. Variable:   ,wage_share      ,  R-squared:           ,0.0015   
Estimator:       ,PanelOLS        ,  R-squared (Between): ,0.0031   
No. Observations:,1536            ,  R-squared (Within):  ,0.0015   
Date:            ,Thu, May 25 2023,  R-squared (Overall): ,0.0028   
Time:            ,19:48:50        ,  Log-likelihood       ,4172.1   
Cov. Estimator:  ,Unadjusted      ,                       ,         
                 ,                ,  F-statistic:         ,2.2382   
Entities:        ,49              ,  P-value              ,0.1348   
Avg Obs:         ,31.347          ,  Distribution:        ,F(1,1487)
Min Obs:         ,0.0000          ,                       ,         
Max Obs:         ,32.000          ,  F-statistic (robust):,2.2382   
                 ,                ,  P-value              ,0.1348   
Time periods:    ,32              ,  Distribution:        ,F(1,1487)
Avg Obs:         ,48.000          ,                       ,         
Min Obs:         ,48.000          ,                       ,         
Max Obs:         ,48.000          ,                       ,         
                 ,                ,                       ,         
                        Parameter Estimates                         
          ,Parameter ,Std. Err., T-stat,P-value, Lower CI , Upper CI
const     ,0.3793    ,0.0011   ,342.06 ,0.0000 ,0.3772    ,0.3815   
Irradiance,-3.576e-07,2.39e-07 ,-1.4961,0.1348 ,-8.264e-07,1.112e-07

F-test for Poolability: 133.80
P-value: 0.0000
Distribution: F(47,1487)

Included effects: Entity