                    PanelOLS Estimation Summary                     
Dep. Variable:   ,wage_share      ,  R-squared:           ,2.432e-05
Estimator:       ,PanelOLS        ,  R-squared (Between): ,0.0008   
No. Observations:,1536            ,  R-squared (Within):  ,0.0007   
Date:            ,Thu, May 25 2023,  R-squared (Overall): ,0.0008   
Time:            ,19:49:24        ,  Log-likelihood       ,5335.2   
Cov. Estimator:  ,Unadjusted      ,                       ,         
                 ,                ,  F-statistic:         ,0.0354   
Entities:        ,49              ,  P-value              ,0.8508   
Avg Obs:         ,31.347          ,  Distribution:        ,F(1,1456)
Min Obs:         ,0.0000          ,                       ,         
Max Obs:         ,32.000          ,  F-statistic (robust):,0.0354   
                 ,                ,  P-value              ,0.8508   
Time periods:    ,32              ,  Distribution:        ,F(1,1456)
Avg Obs:         ,48.000          ,                       ,         
Min Obs:         ,48.000          ,                       ,         
Max Obs:         ,48.000          ,                       ,         
                 ,                ,                       ,         
                        Parameter Estimates                         
          ,Parameter ,Std. Err., T-stat,P-value, Lower CI , Upper CI
const     ,0.3782    ,0.0021   ,183.06 ,0.0000 ,0.3741    ,0.3822   
Irradiance,-8.993e-08,4.779e-07,-0.1882,0.8508 ,-1.027e-06,8.476e-07

F-test for Poolability: 425.17
P-value: 0.0000
Distribution: F(78,1456)

Included effects: Entity, Time