                    PanelOLS Estimation Summary                     
Dep. Variable:   ,wage_share      ,  R-squared:           ,0.0492   
Estimator:       ,PanelOLS        ,  R-squared (Between): ,0.0723   
No. Observations:,1536            ,  R-squared (Within):  ,-1.4873  
Date:            ,Thu, May 25 2023,  R-squared (Overall): ,-0.2241  
Time:            ,19:49:16        ,  Log-likelihood       ,3057.5   
Cov. Estimator:  ,Unadjusted      ,                       ,         
                 ,                ,  F-statistic:         ,77.715   
Entities:        ,49              ,  P-value              ,0.0000   
Avg Obs:         ,31.347          ,  Distribution:        ,F(1,1503)
Min Obs:         ,0.0000          ,                       ,         
Max Obs:         ,32.000          ,  F-statistic (robust):,77.715   
                 ,                ,  P-value              ,0.0000   
Time periods:    ,32              ,  Distribution:        ,F(1,1503)
Avg Obs:         ,48.000          ,                       ,         
Min Obs:         ,48.000          ,                       ,         
Max Obs:         ,48.000          ,                       ,         
                 ,                ,                       ,         
                         Parameter Estimates                         
          ,Parameter ,Std. Err., T-stat,P-value, Lower CI , Upper CI 
const     ,0.4278    ,0.0057   ,74.634 ,0.0000 ,0.4165    ,0.4390    
Irradiance,-1.161e-05,1.317e-06,-8.8156,0.0000 ,-1.419e-05,-9.028e-06

F-test for Poolability: 10.906
P-value: 0.0000
Distribution: F(31,1503)

Included effects: Time