                    PanelOLS Estimation Summary                     
Dep. Variable:   ,wage_share      ,  R-squared:           ,0.0080   
Estimator:       ,PanelOLS        ,  R-squared (Between): ,0.0154   
No. Observations:,1536            ,  R-squared (Within):  ,-0.0235  
Date:            ,Thu, May 25 2023,  R-squared (Overall): ,0.0080   
Time:            ,19:49:09        ,  Log-likelihood       ,2901.6   
Cov. Estimator:  ,Unadjusted      ,                       ,         
                 ,                ,  F-statistic:         ,12.342   
Entities:        ,49              ,  P-value              ,0.0005   
Avg Obs:         ,31.347          ,  Distribution:        ,F(1,1534)
Min Obs:         ,0.0000          ,                       ,         
Max Obs:         ,32.000          ,  F-statistic (robust):,12.342   
                 ,                ,  P-value              ,0.0005   
Time periods:    ,32              ,  Distribution:        ,F(1,1534)
Avg Obs:         ,48.000          ,                       ,         
Min Obs:         ,48.000          ,                       ,         
Max Obs:         ,48.000          ,                       ,         
                 ,                ,                       ,         
                         Parameter Estimates                         
          ,Parameter ,Std. Err., T-stat,P-value, Lower CI , Upper CI 
const     ,0.3856    ,0.0024   ,159.80 ,0.0000 ,0.3809    ,0.3904    
Irradiance,-1.817e-06,5.171e-07,-3.5131,0.0005 ,-2.831e-06,-8.023e-07

