                     IV-2SLS Estimation Summary                    
Dep. Variable:   ,NAICS22_GDP_2012Mil,  R-squared:         ,0.2452 
Estimator:       ,IV-2SLS            ,  Adj. R-squared:    ,0.2410 
No. Observations:,539                ,  F-statistic:       ,120.43 
Date:            ,Fri, May 26 2023   ,  P-value (F-stat)   ,0.0000 
Time:            ,02:58:45           ,  Distribution:      ,chi2(3)
Cov. Estimator:  ,robust             ,                     ,       
                 ,                   ,                     ,       
                               Parameter Estimates                               
                           ,Parameter,Std. Err., T-stat,P-value,Lower CI,Upper CI
const                      ,-1430.8  ,2476.3   ,-0.5778,0.5634 ,-6284.3 ,3422.8  
Nat_Average_Cost           ,-0.0416  ,0.0207   ,-2.0128,0.0441 ,-0.0821 ,-0.0011 
Agriculture_Product_2012Mil,0.6266   ,0.0636   ,9.8583 ,0.0000 ,0.5020  ,0.7512  
Sunshine_Irradiance        ,1.0450   ,0.5960   ,1.7536 ,0.0795 ,-0.1230 ,2.2131  

Endogenous: Sunshine_Irradiance
Instruments: Cloud Cover
Robust Covariance (Heteroskedastic)
Debiased: False