                     IV-2SLS Estimation Summary                     
Dep. Variable:   ,NAICS21_GDP_2012Mil,  R-squared:         ,0.2544  
Estimator:       ,IV-2SLS            ,  Adj. R-squared:    ,0.2403  
No. Observations:,539                ,  F-statistic:       ,131.15  
Date:            ,Fri, May 26 2023   ,  P-value (F-stat)   ,0.0000  
Time:            ,05:19:34           ,  Distribution:      ,chi2(10)
Cov. Estimator:  ,robust             ,                     ,        
                 ,                   ,                     ,        
                                 Parameter Estimates                                 
                           ,Parameter ,Std. Err., T-stat,P-value, Lower CI , Upper CI
const                      ,-2.966e+04,7478.2   ,-3.9656,0.0001 ,-4.431e+04,-1.5e+04 
Nat_Average_Cost           ,0.0021    ,0.0159   ,0.1307 ,0.8960 ,-0.0291   ,0.0333   
Agriculture_Product_2012Mil,-0.0898   ,0.1155   ,-0.7779,0.4366 ,-0.3162   ,0.1365   
Great Lakes                ,-3188.2   ,1469.2   ,-2.1700,0.0300 ,-6067.9   ,-308.62  
Mideast                    ,-4679.7   ,1429.4   ,-3.2738,0.0011 ,-7481.4   ,-1878.1  
New England                ,-2945.5   ,1723.6   ,-1.7089,0.0875 ,-6323.8   ,432.70   
Plains                     ,-5177.8   ,1310.9   ,-3.9497,0.0001 ,-7747.1   ,-2608.4  
Rocky Mountain             ,1.891e+04 ,5815.0   ,3.2521 ,0.0011 ,7513.5    ,3.031e+04
Southeast                  ,-4138.2   ,1365.3   ,-3.0309,0.0024 ,-6814.2   ,-1462.2  
Southwest                  ,-6311.1   ,1443.4   ,-4.3725,0.0000 ,-9140.0   ,-3482.2  
Sunshine_Irradiance        ,8.7383    ,1.7466   ,5.0029 ,0.0000 ,5.3149    ,12.162   

Endogenous: Sunshine_Irradiance
Instruments: Cloud Cover
Robust Covariance (Heteroskedastic)
Debiased: False