                       IV-2SLS Estimation Summary                      
Dep. Variable:   ,NAICS44-45_GDP_2012Mil,  R-squared:         ,0.4979  
Estimator:       ,IV-2SLS               ,  Adj. R-squared:    ,0.4884  
No. Observations:,539                   ,  F-statistic:       ,341.97  
Date:            ,Fri, May 26 2023      ,  P-value (F-stat)   ,0.0000  
Time:            ,05:19:34              ,  Distribution:      ,chi2(10)
Cov. Estimator:  ,robust                ,                     ,        
                 ,                      ,                     ,        
                                 Parameter Estimates                                  
                           ,Parameter ,Std. Err., T-stat,P-value, Lower CI , Upper CI 
const                      ,1.316e+04 ,7395.9   ,1.7800 ,0.0751 ,-1330.9   ,2.766e+04 
Nat_Average_Cost           ,-0.1357   ,0.0887   ,-1.5301,0.1260 ,-0.3096   ,0.0381    
Agriculture_Product_2012Mil,3.8772    ,0.2500   ,15.510 ,0.0000 ,3.3873    ,4.3672    
Great Lakes                ,-8776.3   ,2538.3   ,-3.4575,0.0005 ,-1.375e+04,-3801.3   
Mideast                    ,-5118.9   ,1845.4   ,-2.7739,0.0055 ,-8735.8   ,-1502.1   
New England                ,6477.4    ,2029.3   ,3.1920 ,0.0014 ,2500.1    ,1.045e+04 
Plains                     ,-1.409e+04,1999.1   ,-7.0490,0.0000 ,-1.801e+04,-1.017e+04
Rocky Mountain             ,1.16e+04  ,3482.6   ,3.3319 ,0.0009 ,4777.9    ,1.843e+04 
Southeast                  ,-1897.4   ,2430.2   ,-0.7807,0.4350 ,-6660.4   ,2865.7    
Southwest                  ,3775.3    ,3165.3   ,1.1927 ,0.2330 ,-2428.6   ,9979.2    
Sunshine_Irradiance        ,-1.0504   ,1.7231   ,-0.6096,0.5421 ,-4.4275   ,2.3267    

Endogenous: Sunshine_Irradiance
Instruments: Cloud Cover
Robust Covariance (Heteroskedastic)
Debiased: False