                     IV-2SLS Estimation Summary                     
Dep. Variable:   ,NAICS52_GDP_2012Mil,  R-squared:         ,0.1963  
Estimator:       ,IV-2SLS            ,  Adj. R-squared:    ,0.1810  
No. Observations:,539                ,  F-statistic:       ,363.42  
Date:            ,Fri, May 26 2023   ,  P-value (F-stat)   ,0.0000  
Time:            ,05:19:34           ,  Distribution:      ,chi2(10)
Cov. Estimator:  ,robust             ,                     ,        
                 ,                   ,                     ,        
                                Parameter Estimates                                 
                           ,Parameter ,Std. Err., T-stat,P-value, Lower CI, Upper CI
const                      ,6.562e+04 ,1.529e+04,4.2930 ,0.0000 ,3.566e+04,9.558e+04
Nat_Average_Cost           ,-0.2045   ,0.0983   ,-2.0798,0.0375 ,-0.3972  ,-0.0118  
Agriculture_Product_2012Mil,3.5519    ,0.3209   ,11.069 ,0.0000 ,2.9230   ,4.1808   
Great Lakes                ,-1894.9   ,3805.6   ,-0.4979,0.6185 ,-9353.8  ,5563.9   
Mideast                    ,-5791.5   ,1878.1   ,-3.0837,0.0020 ,-9472.4  ,-2110.5  
New England                ,1.224e+04 ,2342.1   ,5.2266 ,0.0000 ,7650.7   ,1.683e+04
Plains                     ,-1.217e+04,2159.9   ,-5.6353,0.0000 ,-1.64e+04,-7938.1  
Rocky Mountain             ,1.615e+04 ,3598.9   ,4.4881 ,0.0000 ,9098.7   ,2.321e+04
Southeast                  ,8241.5    ,4541.4   ,1.8147 ,0.0696 ,-659.51  ,1.714e+04
Southwest                  ,8254.4    ,3621.5   ,2.2793 ,0.0227 ,1156.3   ,1.535e+04
Sunshine_Irradiance        ,-13.708   ,3.7680   ,-3.6381,0.0003 ,-21.094  ,-6.3231  

Endogenous: Sunshine_Irradiance
Instruments: Cloud Cover
Robust Covariance (Heteroskedastic)
Debiased: False